{%load static%}
<!DOCTYPE html>
<html>

		{%block title%}iMaintain | Scanner{%endblock%}
		{%include 'Eheader.html' %}

	<style type="text/css">
		canvas {
			height: fit-content;
			width: 100%;
			position: fixed;
		}

		video {
			height: 100%;
    		width: 100%;
		}

		.s3-card {
		    box-shadow: none !important;
		    background-color: #fff !important;
		    z-index: 1 !important;
		    position: relative !important;
		    border-radius: 0px;
		}

		#monitor .scan
		{
		  width:100%;
		  height:10px;
		  margin-top: 250px;
		  background-color:#009687c9;
		  position:absolute;
		  z-index:9999;
		  -moz-animation: scan 2s infinite;
		  -webkit-animation: scan 2s infinite;
		  animation: scan 0.8s infinite;
		  -webkit-animation-direction: alternate-reverse;
		
		}
		
		@-webkit-keyframes scan {
		  0%, 100% {
			-webkit-transform: translateY(0);
			transform: translateY(0);
		  }
		  100% {
			-webkit-transform: translateY(210px);
			transform: translateY(240px);
		  }
		}







		
	</style>

<body class="w3-theme-l5">

	<div class="w3-top">
		<div class="w3-col s3">
			<div class="w3-bar w3-theme-d2 w3-left-align w3-large">
				<a href="{{request.META.HTTP_REFERER}}"  class="w3-bar-item w3-padding-large"><i class="fa fa-arrow-left"></i></a>
			</div>
		</div>
		<div class="w3-col s9">
			<div class="w3-bar w3-theme-d2 w3-right w3-large">
				<a class="w3-bar-item w3-right w3-padding-large">Scan QR code</a>
			</div>
		</div>
	</div>
	
	<div id="monitor">
		<div class="scan"></div>
		<canvas id="canvas" hidden></canvas>
		<form method="POST" action="equipments">
			{%csrf_token%}
			<div class="w3-center " style="margin-top:25px;">
				<div class="w3-container s3-card w3-round-xlarge">
					<br>
					<i class="fa fa-id-card"></i>
					<input placeholder="Enter Equipment ID" id="equipment-id" name="equip_id" class="w3-input w3-margin-left w3-margin-bottom" type="text" required style="width:75%"><br>
					<button class="w3-button w3-section w3-teal w3-ripple w3-round-xxlarge no-outline" type="button" onclick="moveNow()" style="width:75%">Proceed</button></p>
				</div>
			</div>
		</form>
		<div id="loadingMessage" style="visibility: hidden;"></div>
		<video id="video" autoplay></video>
	</div>
	<div class="w3-bottom w3-theme-d5 main-footer" style="z-index: -1"></div>
	<div class="w3-padding qr-holder w3-bottom" style="z-index: 0">
		<div class="footer-home">
			<a href="{% url 'home' %}">
				<i class="fa fa-home"></i>
			</a>
		</div>
		<div class="w3-col s3-btn w3-center w3-padding">
			<a href="#" class="switch">
				<i class="fa fa-bolt"></i>
			</a>
		</div>
		<div class="footer-activities">
			<a href="{% url 'activity' %}">
				<i class="fa fa-list"></i>
			</a>
		</div>
	</div>

	<script src="https://app.catriu.com/assets/js/jsQR.js"></script>
	<script type="text/javascript" src="{% static 'js/scanner.js' %}"></script>

</body>
</html> 
